{
  "name": "node",
  "version": "1.0.0",
  "dependencies": {
    "images-scraper": "^6.3.0",
    "puppeteer": "^5.5.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "free-google-image-search": "^1.0.0"
  }
}
